def group_circles(circles: list):
    """
    Получает на вход список кругов и возвращает список групп кругов.
    Группа кругов - это список кругов, которые пересекаются между собой.

    Круг - это тапл из x координаты, y координаты и радиуса.

    :returns: Список групп кругов
    """
    pass


def find_intersecting_circle_groups(circle, groups):
    """
    Ищет в списке групп кругов те, которые пересекаются с заданным кругом.
    Круг пересекается с группой, если хотя один круг из группы пересекается с данным кругов

    :param circle: Круг, который проверяем на пересечение с группами
    :param groups: Список групп, с которыми проверяется пересечение
    :returns: Список индексов групп, с которым пересекается данный круг
    """
    pass


# return any(intersects(circle, group_circle) for group_circle in group)
def intersects_group(circle, group) -> bool:
    """
    Проверяет, пересекается ли круг с группой кругов. Круг пересекается с группой, если он
    пересекается с хотя бы одним кругом из списка

    :returns: True, если круг пересекается с любым кругом из списка, иначе False
    """
    pass


def intersects(circle, other_circle):
    """
    Проверяет, пересекается ли один круг с другим

    :returns: True, если круги пересекаются, иначе False
    """
    pass
